DATABASE_URL="postgresql://role_184da48dc:VmRCE7eyUUd4PA0DeuJcHEKQVADNYKOY@db-184da48dc.db003.hosteddb.reai.io:5432/184da48dc?connect_timeout=15"
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-f9ff1cbc111cdf240671661c-us-west-2
AWS_FOLDER_PREFIX=24286/
